
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			background-color: yellow;
			width: 50%;
			font-size: 50px;
		}
		.text{
			background-color: darkblue;
			color: orange;
			text-align: center;
			font-size: 30px;
			width: 50%;
			margin-bottom: 50px;
		}
		.gaighat{
			display: flex;
		}
		}
		.imggaighat {
			width: 40%
		}
		.imggaighat img {
			width:100%;
			padding: 50px 50px;
		}
		.textgaighat{
			width: 60%;
			
			color: black;
			font-size: 25px;
			padding: 0 20px 10px 20px;
		}
		.laligurans{
			display: flex;
			width: 100%;
		}
		.imglaligurans {
			width: 50%;
		}
		.imglaligurans img{
			width: 100%;
			padding: 50px 50px;
		}
		.textlaligurans{
			width: 50%;
			color: orange;
			background-color: blue;
			font-size: 25px;
			padding: 0 20px 10px 20px;
			margin-top: 50px;
		}
		h2{
			text-align: center;
			font-size: 30px;
			background-color: red;
			color: yellow;
		}
		h3{
			text-align: center;
			font-size: 30px;
			background-color: yellow;
			color: red;
		}
		.heading{
			font-size: 30px;
			color: darkblue;
		}
		.menu{
			display: flex;
		}
		.blank{
			width: 70%;
		}
		.tag{
			display: flex;
			width: 30%;

			
		}a{
			text-decoration: none;
			color: black;
			margin-left: 10px;
			background-color: transparent;
		}
		#hemant{
			background-color: transparent;
			color: darkblue;
		}
		a:hover{
			background-color: red;
			color: yellow;
			font-size: 20px;
		}
	
	</style>
</head>
<body>
	<div class="bigcontainer"><div class="heading"><a id="hemant"href="index.html">#hemant creation</a></div>
	<div class="menu"><div class="blank"></div><div class="tag"><div><a href="About.html"><b>About Me</b></a></div><div><a href="Gallery.html"><b>Gallery</b></a></div><div><a href="Contact.html"><b>Contact</b></a></div><div><a href="Hobbie.html"><b>Hobbies</b></a></div></div></div>
	<h1>Personal Information</h1>
	<div class="Aboutinfo">
	<div class="text">
		<div>Name : Hemant Sah</div>
		<div>Fathers Name : Dileep Sah</div>
		<div>Mothers Name : Gita Sah</div>
		<div>Age : 16yrs</div>
		<div>Education : Studying at  11th class</div>
		<div>School : Laligurans Eng. Boa. School</div>
		<div>College : Paradise +2 Management</div>
		<div>Lives in : Gaighat 11, Udaypur</div>
	</div>	
</div>
<div class="gaighat">
	<div class="imggaighat"><img src="image/gaighat.jpg"></div>
	<div class="textgaighat">
		<div class="textgaighat1">
		<h2>Gaighat</h2>
	Gaight is located in Provience 1 of Nepal.It is in Udaypur district. Udaypur is famous for Cement production.Gaighat i s a beautiful palce. Most of it's parts are surronded by hills.It is surrounded by two rivers Triyuga and Baruwa.Many Temples are located here by which it looks more beautiful. </div>
	</div>
</div>
<div class="laligurans"><div class="textlaligurans"><h3>Laligurans</h3>
Laligurans is a well renown school in  gaighat. It is on the way to asari road.It has classes from Nursery to 10th.More than 20 teachers  and 400 stdents are available here.It is one of the best school in gaighat for primary level education.The Principal of this schol is Mr. Yogendra poudel and Vice-Principal is Mr. Sanjay Karna.</div><div class="imglaigurans"><img src="image/laligurans.jpg"></div>
</div>
</body>
</html>