
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.heading{
			color: darkblue;
			font-size: 30px;
		}
		.heading{
			font-size: 30px;
			color: darkblue;
		}
		.menu{
			display: flex;
		}
		.blank{
			width: 70%;
		}
		.tag{
			display: flex;
			width: 30%;

			
		}
		a{
			text-decoration: none;
			color: black;
			margin-left: 10px;
			background-color: transparent;
		}
		h1{
			text-align: center;
			background-color: darkblue;
			color: orange;
		}
		.contact{
			background-color: green;
			color: black;
			text-align: center;
			background-color: skyblue;
		}
		#hemant{
			background-color: transparent;
			color: darkblue;
		}
		a:hover{
			background-color: red;
			color: yellow;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="bigcontainer"><div class="heading"><a id="hemant"href="index.html">#hemant creation</a></div>
	<div class="menu"><div class="blank"></div><div class="tag"><div><a href="About.html"><b>About Me</b></a></div><div><a href="Gallery.html"><b>Gallery</b></a></div><div><a href="Contact.html"><b>Contact</b></a></div><div><a href="Hobbie.html"><b>Hobbies</b></a></div></div></div>
<div class="contact"><h1>Contact</h1>
<div><b>Mobile :</b> 9847814652</div>
<div><b>Address :</b> T.N.P. 12, Gaighat near DM Gate</div>
<div><b>Facebook :</b> Karan Sah(Hemant Sah)</div>
<div><b>Instagram :</b> hemant_rk8</div>
</div> 
</body>
</html>