
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.heading{
			color: darkblue;
			font-size: 30px;
		}
		.heading{
			font-size: 30px;
			color: darkblue;
		}
		.menu{
			display: flex;
		}
		.blank{
			width: 70%;
		}
		.tag{
			display: flex;
			width: 30%;

			
		}
		a{
			text-decoration: none;
			color: black;
			margin-left: 10px;
			background-color: transparent;
		}
		#hemant{
			background-color: transparent;
			color: darkblue;
		}
		a:hover{
			background-color: red;
			color: yellow;
			font-size: 20px;
		}
		.part1{
			display: flex;
		}
		.part2{
			display: 
			flex
		}
		.part3{
			display: flex;
		}
		.part4{
			display: flex;
		}
		.hemant2{
			margin-left: 20px;
		}
		.hemant3{
			margin-left: 20px;
		}
		.hemant4{
			margin-left: 20px;
		}
		.hemant5{
			margin-left: 20px;
			margin-top: 10px;
		}
		.hemant6{
			margin-left: 20px;
			margin-top: 10px;
		}
		.hemant7{
			margin-left: 20px;
			margin-top: 10px;
		}
		.hemant8{
			margin-left: 20px;
			margin-top: 10px;
		}
		.hemant9{
			margin-left: 20px;
			margin-top: 10px;
		}
		.tour1{
			margin-left: 20px;
			margin-top: 10px;
		}
		.tour2{
			margin-left: 20px;
			margin-top: 10px;
		}
		.tour3{
			margin-left: 20px;
			margin-top: 10px;
		}
		.tour4{
			margin-left: 20px;margin-top: 10px;
		}
		.tour5{
			margin-left: 20px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="bigcontainer"><div class="heading"><a id="hemant"href="index.html">#hemant creation</a></div>
	<div class="menu"><div class="blank"></div><div class="tag"><div><a href="About.html"><b>About Me</b></a></div><div><a href="Gallery.html"><b>Gallery</b></a></div><div><a href="Contact.html"><b>Contact</b></a></div><div><a href="Hobbie.html"><b>Hobbies</b></a></div></div></div>
</div> 
<div class="part1">
<div class="hemant1"><a id="img1" href="hemant1.html"><img src="image/hemant1.jpg" height=200 width=200></a></div>
<div class="hemant2"><a id="img2"href="hemant2.html"><img src="image/hemant2.jpg" height=200 width=200></a></div>
<div class="hemant3"><a id="img3"href="hemant3.html"><img src="image/hemant3.jpg" height=200 width=200></div></a>
<div class="hemant4"><a id="img4"href="hemant4.html"><img src="image/hemant4.jpg" height=200 width=200></div></div>
<div class="part2">
<div class="hemant5"><a id="img5"href="hemant5.html"><img src="image/hemant5.jpg" height=200 width=200></div>
<div class="hemant6"><a id="img6"href="hemant6.html"><img src="image/hemant6.jpg" height=200 width=200></div>
<div class="hemant7"><a id="img7"href="hemant7.html"><img src="image/hemant7.jpg" height=200 width=200></div>
<div class="hemant8"><a id="img8"href="hemant8.html"><img src="image/hemant8.jpg" height=200 width=200></div></div>
<div class="part3">
<div class="hemant9"><a id="img9"href="hemant9.html"><img src="image/hemant9.jpg" height=200 width=200></div>
<div class="tour1"><a id="imgtour1"href="tour1.html"><img src="image/tour1.jpg" height=200 width=200></div>
<div class="tour2"><a id="imgtour2"href="tour2.html"><img src="image/tour2.jpg" height=200 width=200></div>
<div class="tour3"><a id="imgtour3"href="tour3.html"><img src="image/tour3.jpg" height=200 width=200></div></div>
<div class="part4">
<div class="tour4"><a id="igmtour4"href="tour4.html"><img src="image/tour4.jpg" height=200 width=200></div>
<div class="tour5"><a id="imgtour5"href="tour5.html"><img src="image/tour5.jpg" height=200 width=200></div></div>
</body>
</html>