
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.heading{
			font-size: 30px;
			color: darkblue;
		}
		.menu{
			display: flex;
		}
		.blank{
			width: 70%;
		}
		.tag{
			display: flex;
			width: 30%;

			
		}
		a{
			text-decoration: none;
			color: black;
			margin-left: 10px;
			background-color: transparent;
		}
		.hobbie{
			background-color: darkblue;
			color: orange;
			text-align: center;
			font-size: 20px;
		}
		h1{
			background-color: red;
			color: yellow;
			text-align: center;
		}
		#hemant {
			background-color: transparent;
			color: darkblue;
		}
		a:hover{
			background-color: red;
			color: yellow;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="bigcontainer"><div class="heading"><a id="hemant" href="index.html">#hemant creation</a></div>
	<div class="menu"><div class="blank"></div><div class="tag"><div><a href="About.html"><b>About Me</b></a></div><div><a href="Gallery.html"><b>Gallery</b></a></div><div><a href="Contact.html"><b>Contact</b></a></div><div><a href="Hobbie.html"><b>Hobbies</b></a></div></div></div>
	<div class="hobbie">
		<h1>Hobbies</h1>
		<div>1.Travelling</div>
		<div>2.Listening To Music</div>
		<div>3.Planting</div>
		<div>4.Watching Movies</div>
		<div>5.Cycling</div>
	</div>
</body>
</html>