
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.heading{
			font-size: 30px;
			color: darkblue;
		}
		.menu{
			display: flex;
		}
		.blank{
			width: 70%;
		}
		.tag{
			display: flex;
			width: 30%;

			
		}
		a{
			text-decoration: none;
			color: black;
			margin-left: 10px;
			background-color: transparent;
		}
		.frontdisplay{
			background-color: darkblue;
			height: 500px;
			display: flex;
			width: 100%;

		}
		.name{
			font-size: 100px;
			color: orange;
			
		}
		.img img{
			width: 520px;
			height: 500px;
		}
		.bio{
			font-size: 20px;
		}
		.belowbox{
			display: flex;
		}
		.blankbox{
			width: 50%;
		}
		.favourites{
			text-align: center;
			width: 50%;
			background-color: skyblue;
			margin-top: 50px;
		}
		h1{
			background-color: red;
			color: yellow;
			text-align: center;
		}
		a:hover{
			background-color: red;
			color: yellow;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="bigcontainer"><div class="heading">#hemant creation</div>
	<div class="menu"><div class="blank"></div><div class="tag"><div><a href="About.html"><b>About Me</b></a></div><div><a href="Gallery.html"><b>Gallery</b></a></div><div><a href="Contact.html"><b>Contact</b></a></div><div><a href="Hobbie.html"><b>Hobbies</b></a></div></div></div>
	<div class="frontdisplay">
		<div class="name">Hemant Sah
			<div class="bio">You are not going to get this life again so, live as you can and as you want.</div></div>
		<div class="img"><img src="hemant.jpg"></div>
	</div>
	</div>
	<div class="belowbox">
		<div class="blankbox"></div>
	<div class="favourites">
		<h1>My Favourites</h1>
		<div><b>Number :</b> 8</div>
		<div><b>Color :</b>Red </div>
		<div><b>Pet :</b> Dog</div>
		<div><b>Footballer :</b> Cristino Ronaldo</div>	
		<div><b>Crickter :</b> Virat Koli</div>
		<div><b>Game :</b>Football,Cricket</div>
		<div><b>Country : </b>India</div>
		<div><b>Place :</b> Madhura,vridavan and Shridi</div>
		<div><b>Musical Instrument :</b> Flute</div>
	</div>
</div>
</body>
</html>